# testudv

./: README.md  docker-compose.yml  testudv.sln
dump/: vkposts_backup.sql
testudv.API/: Dockerfile  Program.cs  appsettings.json  testudv.API.csproj  testudv.http
testudv.API/Controllers/: PostsController.cs
testudv.API/Properties/: launchSettings.json
testudv.Application/: testudv.Application.csproj
testudv.Application/Commands/: CreatePostInfoCommand.cs  CreatePostsInfoCommand.cs  GetPostsCommand.cs
testudv.Application/Dtos/: PostInfoDto.cs
testudv.Application/Exceptions/: VkApiException.cs
testudv.Application/Handlers/: CreatePostInfoHandler.cs  GetPostsHandler.cs
testudv.Application/Services/: IPostService.cs  PostService.cs
testudv.Application/Validators/: CreatePostsInfoValidator.cs  GetPostsValidator.cs
testudv.Domain/Entities/: PostInfo.cs
testudv.Domain/Interfaces/: IPostInfoRepository.cs
testudv.Infrastructure/: testudv.Infrastructure.csproj
testudv.Infrastructure/Data/: ApplicationDbContext.cs
testudv.Infrastructure/Migrations/: 20250319160742_init.Designer.cs  20250319160742_init.cs  20250319190711_updatePostInfo.Designer.cs  20250319190711_updatePostInfo.cs  20250320131540_init.Designer.cs  20250320131540_init.cs  20250320141417_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
testudv.Infrastructure/Repositories/: PostInfoRepository.cs
testudv.Tests/: ControllerTests.cs  CreatePostInfoHandlerTests.cs  testudv.Tests.csproj
